# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

SECRET_KEY=django-insecure-3@f#ua)s9&8#*a_c#lp16z-7#3ehj0@%-9obkvy!0x^1$!7%7-
DB_NAME="db_name"
DB_USER="user"
DB_PASSWORD="password"
DB_HOST="your_host"
DB_PORT="your_post"